package learnUp;

class AutoBox2 { // автоупаковка и автораспаковка при передаче параметров и возврате значений из
					// методов
	static void m(Integer v) { // получает Integer
		System.out.println("m()" + " получил: " + v);
	}

	static int m2() { // возвращает int
		return 10;
	}

	static Integer m3() { // возвращает Integer
		return 99; // автоупаковка значени€ 99 в объект типа Integer
	}

	public static void main(String args[]) {
		m(199); // значение 199 (int) автоматически упаковываетс€

		Integer iOb = m2(); // значение из метода m2 автоматически упаковываетс€, чтобы его можно было
							// присвоить объекту iOb
		System.out.println("«начение, возвращЄнное из m2(): " + iOb);

		int i = m3(); // m3 возвращает значение типа Integer, которое автоматически распаковываетс€ и
						// преобразуетс€ в int
		System.out.println("«начение, возвращЄнное из m3(): " + i);
		
		iOb = 100;
		System.out.println(" орень квадратный из iOb: " + Math.sqrt(iOb)); // методу передаЄтс€ в качестве параметра
																			// объект, который автоматически
																			// распаковываетс€ , а его значение
																			// повышаетс€ до double, требующегос€ дл€
																			// выполнени€ данного метода
	}
}